(1)

SELECT (EXTRACT(YEAR FROM release_date) ) AS year,  COUNT( (EXTRACT(YEAR FROM release_date) )) AS YearCount
FROM movie
WHERE release_date IS NOT NULL
GROUP BY year
ORDER BY year

-----------------------------------------------------------------------------------
(2)

SELECT  genre.name , COUNT(movie_genres.genre_id) AS moviespergenre
FROM genre 
INNER JOIN movie_genres on genre.id = movie_genres.genre_id 
GROUP BY genre.name 

-----------------------------------------------------------------------------------
(3)

SELECT   genre.name , COUNT(movie_genres.genre_id) AS moviespergenre , CAST((EXTRACT(YEAR FROM movie.release_date) ) AS bigint )AS Year  
FROM genre 
INNER JOIN movie_genres on genre.id = movie_genres.genre_id 
INNER JOIN movie on movie.id = movie_genres.movie_id
WHERE movie.release_date IS NOT NULL
GROUP BY genre.name ,  year
ORDER BY year
-----------------------------------------------------------------------------------
(4)

SELECT (EXTRACT(YEAR FROM release_date) ) AS year, MAX (budget) as MaxBudget 
FROM movie
WHERE release_date IS NOT NULL
GROUP by year
ORDER BY year
-----------------------------------------------------------------------------------
(5)

SELECT  (EXTRACT(YEAR FROM m.release_date) ) AS year, SUM (m.revenue) as SumRevenue 
FROM movie as m
INNER JOIN movie_cast as mc on mc.movie_id = m.id
INNER JOIN person p on mc.cast_id = p.id 
WHERE p.name = 'Bruce Willis'
GROUP by year , p.name 


-----------------------------------------------------------------------------------
(6)

SELECT user_id, AVG (rating) as AVGrating
FROM ratings
GROUP by user_id
ORDER BY AVGrating

-----------------------------------------------------------------------------------
(7)

SELECT user_id, COUNT (rating) as RatingsCount
FROM ratings
GROUP by user_id
ORDER BY RatingsCount

------------------------------------------------------------------------------------
(8)

SELECT user_id , AVG (rating) as AVGrating , COUNT (rating) AS RatingsCount
FROM ratings
GROUP by user_id
ORDER BY AVGrating

------------------------------------------------------------------------------------
(9)

SELECT name , AVG (rating) as AVGrating
FROM genre as g
INNER JOIN movie_genres as mg on g.id = mg.genre_id
INNER JOIN ratings as r on r.movie_id = mg.movie_id
GROUP by name
ORDER BY AVGrating

------------------------------------------------------------------------------------





