SELECT person_id , COUNT(DISTINCT name ) AS NameCount , COUNT(DISTINCT gender ) AS GenderCount
FROM Movie_Cast 
GROUP BY person_id
HAVING COUNT(DISTINCT name ) > 1 OR COUNT(DISTINCT gender ) > 1


SELECT person_id , COUNT(DISTINCT name ) AS NameCount , COUNT(DISTINCT gender ) AS GenderCount
FROM Movie_Crew 
GROUP BY person_id
HAVING COUNT(DISTINCT name ) > 1 OR COUNT(DISTINCT gender ) > 1


Στα παραπανω ερωτηματα , ζηταμε να μας επιστρεψει πινακα με γνωρισματα person_id , NameCount , GenderCount 
παιρνοντας στοιχεια απο τους πινακες Movie_Cast , Movie_Crew αντιστοιχα. Με τη χρηση των GROUP,COUNT γκρουπαρουμε 
τα στοιχεια person_id και με την COUNT υπολογιζουμε και εμφανιζουμε στον πινακα ποσα person_id υπαρχουν με 
περισσοτερα του ενος gender ή name.Οι πινακες που επιστρεφονται ειναι κενοι , πραγμα που σημαινει οτι αυτο 
που ζηταμε δεν ισχυει για κανενα person_id αρα η συνθηκη δεν παραβιαζεται.Καθε ηθοποιος εχει μοναδικο φυλο και ονομα.
