(4)------------------------------------------------------------------------


/*Δημιουργια Πινακων Person,Actor,CrewMember και προσθηκη πρωτευοντων κλειδιων*/ 
CREATE TABLE Person(
person_id int,
gender int,
name varchar(40)
)

ALTER TABLE Person
ADD PRIMARY KEY (person_id,gender,name);
----------------------------------------
CREATE TABLE Actor
(
person_id int,
gender int,
name varchar(40)
)


ALTER TABLE Actor
ADD PRIMARY KEY (person_id,gender,name);
----------------------------------------
CREATE TABLE CrewMember(
person_id int,
gender int,
name varchar(40)
)

ALTER TABLE CrewMember
ADD PRIMARY KEY (person_id,gender,name);


(5)-----------------------------------------------------------------------------------------------------------

/*

Ελεγχουμε αν υπαρχουν names ή genders που παραβιαζουν καποια Σ.Ε. 
και παρατηρούμε οτι στην εγγραφή με person_id 1785844 παραβιαζεται .
Αλλάζουμε το gender του person_id 1785844 απο 2 σε 0 */  

SELECT Movie_Cast.person_id ,Movie_Crew.person_id, Movie_Cast.name , Movie_Crew.name, Movie_Cast.gender , Movie_Cast.gender 
FROM Movie_Cast 
JOIN Movie_Crew
ON  Movie_Cast.person_id = Movie_Crew.person_id
WHERE NOT(Movie_Cast.gender = Movie_Crew.gender) OR NOT(Movie_Cast.name = Movie_Crew.name) 

UPDATE Movie_Cast
SET gender=0
WHERE person_id = 1785844 ;

(6)------------------------------------------------------------------------------------------------------------


/*Εισαγωγή των εγγραφων στον πίνακα Actor, CrewMember, Person  */

INSERT INTO Actor (person_id,gender,name)
SELECT DISTINCT person_id,gender,name FROM Movie_cast;
-----------------------------------------------------

INSERT INTO CrewMember (person_id,gender,name)
SELECT DISTINCT person_id,gender,name FROM Movie_crew;
----------------------------------------------------

INSERT INTO Person (person_id,gender,name)
SELECT person_id,gender,name FROM Movie_cast
UNION
SELECT person_id,gender,name FROM Movie_crew

(7)-------------------------------------------------
/* Δημιουργια των αντιγραφων Movie_Cast2 , Movie_Crew2 και εισαγωγη πρωτευοντων κλειδιων*/

create table Movie_Crew2(
   movie_id int,
   department varchar(20),
   gender int,
   person_id int,
   job varchar(60),
   name varchar(40)
);

INSERT INTO Movie_crew2 
SELECT * FROM Movie_crew

ALTER TABLE Movie_crew2
ADD PRIMARY KEY (movie_id,person_id,job)


---------------

create table Movie_Cast2(
   movie_id int,
   cast_id int,
   character varchar(390),
   gender int,
   person_id int,
   name varchar(40)
);

INSERT INTO Movie_cast2 
SELECT * FROM Movie_cast

ALTER TABLE Movie_cast2
ADD PRIMARY KEY (movie_id,person_id,cast_id,character)

-------------------------------------------------------
/* Διαγραφη γνωρισμάτων για τους κανονικοποιημένους πίνακες Movie_cast, Movie_crew */

ALTER TABLE Movie_cast
DROP COLUMN name

ALTER TABLE Movie_cast
DROP COLUMN gender

ALTER TABLE Movie_crew
DROP COLUMN name

ALTER TABLE Movie_crew
DROP COLUMN gender

-----------------------------------------------------
/*Διαγραφη πεδιων name,gender απο τους Actor,Crewmember καθως τα δεδομενα υπαρχουν στην υπερκλαση-πινακα Person*/ 

ALTER TABLE actor
DROP COLUMN name

ALTER TABLE actor
DROP COLUMN gender

ALTER TABLE crewmember
DROP COLUMN name

ALTER TABLE crewmember
DROP COLUMN gender

------------------------------------------------------
/* Δημιουργια Ξένων κλειδιών για Actor,CrewMember  */

ALTER TABLE Actor
ADD FOREIGN KEY (person_id,gender,name) REFERENCES Person(person_id,gender,name)

ALTER TABLE CrewMember
ADD FOREIGN KEY (person_id,gender,name) REFERENCES Person(person_id,gender,name)
