/*Ποιοι ειναι οι χαρακτηρες που υποδυεται ο Τζονι Ντεπ
30 rows*/

SELECT character , name , Person.person_id
FROM Movie_cast
INNER JOIN Person ON Person.person_id = Movie_cast.person_id 
WHERE name = 'Johnny Depp'
ORDER BY character

-------------------------------------------------------------------
/* Ποιοι ηθοποιοι συμμετεχουν σε πανω απο 30 ρολους.Εμφανισε τους σε φθινουσα σειρα 
541 rows*/

SELECT P.person_id, p.name  , COUNT( p.name ) AS RolesCount
FROM Person p
JOIN Movie_Cast m ON m.person_id=p.person_id
GROUP BY p.person_id , p.name 
HAVING COUNT( p.name ) > 30 
ORDER BY COUNT( p.name ) DESC

----------------------------------------------------------------------
/* Ποιοι σκηνοθετες συμμετεχουν σε πανω απο 10 ταινιες.Εμφανισε τους σε φθινουσα σειρα 
154 rows*/


SELECT P.person_id, p.name  , COUNT( m.job ) AS JobsCount
FROM Person p
JOIN Movie_Crew m ON m.person_id=p.person_id
WHERE m.job = 'Director'
GROUP BY p.person_id , p.name 
HAVING COUNT( m.job ) > 10
ORDER BY COUNT( p.name ) DESC