1)Δημιουργία του fromjsontocsv.py το οποιο δεχεται ως εισοδο το αρχειο keywords.csv και
δημιουργει δυο νεους επιπεδους πλεον πινακες τους Keyword kai Movie_keywords με σκοπο να διασπαστει
η εμφολευμενη json συμβολοσειρα. Ετσι ο πινακας Keyword ελαβε τα 
 keywords με τα πεδία id, name και ο πινακας Movie_κeywords ελαβε το αναγνωριστικό κάθε 
 ταινίας μαζί με το αναγνωριστικό της λέξης-κλειδί , με πεδία movie_id και keyword_id.

2)Μετατροπη των csv αρχειων σε αρχεια sql μεσα απο το προγραμμα gen_ddl_python3.py

3)Εισαγωγη(import) των δεδομενων στον καταλληλο πινακα προσπερνωντας τη γραμμη header και τοποθετηση 
των παραμετρων που αναγραφονται στην εκφωνηση.(table  --> Import/Export)

4)Εξαλειψη διπλοτυπων απο τον πινακα keyword με τη δημιουργια του keyword2 μεσω της εντολησ 
SELECT * INTO Keyword2 FROM Keyword με σκοπο την τοποθετηση primary κλειδιου.Επειτα εγινε διαγραφη 
του αρχικου πινακα Keyword. 

4)Τοποθετηση primary κλειδιων με τους καταλληλους περιορισμους στα αρχεια sql που ηταν απαραιτητο
μεσα απο τα properties καθε table στο Pgadmin4.

5)Τοποθετηση ξενων κλειδιων στους πινακες με σκοπο τη δημιουργια καταλληλων συσχετισμων

